<!DOCTYPE html>
<html>
    <head>
        <title>Animation Transitions</title>

        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 30px;
                width: 800px;
                margin: auto;
                margin-top: 3em;
            }

            :root{
                --color: #f00;
            }

            .box {
                width: 100px;
                height: 100px;
                background-color: var(--color);
                transition: 400ms;
                transform: scale(1) rotate(0);
                position: relative;
            }

            .box:hover {
                transform: scale(1.25) rotate(12deg);
            }

            .ease {
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-color: black;
            }

            .ease > div{
                width: 60px;
                height: 60px;
                background-color: var(--color);
                transition: 400ms;
                transform: scale(1) rotate(0);
                position: relative;
                left: 20px;
                top: 20px;
            }

            .ease > div:hover {
                transform: scale(1.25) rotate(12deg);
            }

            .radius {
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-color: black;
            }

            .radius > div{
                width: 60px;
                height: 60px;
                background-color: var(--color);
                transition: 400ms;
                transform: scale(1) rotate(0);
                position: relative;
                left: 20px;
                top: 20px;
            }

            .radius > div:hover {
                background-color: cornflowerblue;
                border-radius: 50px;
            }

            .text {
                width: 100px;
                height: 100px;
                border: 1px solid;
                border-color: black;
            }

            .text > div{
                width: 60px;
                height: 60px;
                background-color: var(--color);
                transition: 400ms;
                transform: scale(1) rotate(0);
                position: relative;
                left: 20px;
                top: 20px;
                text-align: center;
                color: white;
                line-height: 60px;
                cursor: pointer;
            }

            .text > div:hover {
                transform: scale(1.25) rotate(12deg);
                background-color: orange;
            }

            .text > div:active {
                transform: scale(1.25) rotate(12deg);
                background-color: blue;
            }

            .switch {
                width: 100px;
                height: 60px;
                border: 1px solid;
                border-color: black;
                display: inline-block;
                background-color: #ddd;
                border-radius: 30px;
                position: relative;
                transition: 200ms;
                cursor: pointer;
            }

            .switch > div {
                position: absolute;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background-color: #fff;
                left: 0;
                top: 2px;
                transition: 200ms;
            }

            .switch.on {
                background-color: #07e207;
            }

            .switch.on > div {
                left: 42px;
            }

            .toggle {
                width: 100px;
                height: 60px;
                border: 1px solid;
                border-color: black;
                display: inline-block;
                background-color: #ddd;
                border-radius: 30px;
                position: relative;
                transition: 200ms;
                cursor: pointer;
            }

            .toggle > div {
                position: absolute;
                width: 56px;
                height: 56px;
                border-radius: 50%;
                background-color: #fff;
                left: 0;
                top: 2px;
                transition: 200ms;
            }

            .toggle:hover {
                background-color: #07e207;
            }

            .toggle:hover > div {
                left: 42px;
            }
        </style>

    </head>
    <div class="container">
        <div>
            <div class="box"></div>
        </div>
        <div>
            <div class="ease">
                <div></div>
            </div>
        </div>
        <div>
            <div class="radius">
                <div></div>
            </div>
        </div>
        <div>
            <div class="text">
                <div>Hello</div>
            </div>
        </div>
        <div>
            <div class="switch" id="switcha">
                <div></div>
            </div>
        </div>
        <div>
            <div class="toggle">
                <div></div>
            </div>
        </div>
    </div>
    <script>
        const switch_a = document.getElementById('switcha')
        switch_a.onclick = function(e) {
            this.classList.toggle('on')
        }
    </script>
</html>